version: "3.9"

services:
  db:
    image: postgres:13.6
    container_name: postgres-database
    volumes:
      - ./db_export:/docker-entrypoint-initdb.d
#      - type: volume
#        source: db_export
#        target: /home/db_export
#        volume:
#          - nocopy: true
#      - postgresVolume:/home/my_pg_data
#      - ./logs:/logs
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=bookshelf
      - POSTGRES_PASSWORD=root
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
    ports:
      - "5432:5432"
  web:
    build: .
    container_name: web-container
#    volumes:
#      - ./:/code
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_NAME=bookshelf
      - POSTGRES_PASSWORD=root
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
    command: ls #&& echo "saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaep" && python manage.py runserver 0.0.0.0:8000
    depends_on:
      - db

volumes:
  db_export: